NODE_ENV=development
SESSION_SECRET=key_to_sign
MONGODB_URI=mongodb+srv://shashank0320:shashank2244@cluster0.dhwhqnn.mongodb.net/ecom23?retryWrites=true&w=majority
TWILIO_SID=AC3db8de0385b667c231a9ae546593ebb8
TWILIO_TOKEN=cf46a39413cb280abe508dc1cac4bf9a
TWILIO_SERVICE_ID=VA3a769c078dd1f862a8cc64b824773d5c